<?xml version="1.0" encoding="utf-8"?>

<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:gedmo="http://gediminasm.org/schemas/orm/doctrine-extensions-mapping">

    <mapped-superclass name="Owl\Component\Rbac\Model\AuthItem" table="owl_auth_item">

        <id name="id" type="integer" column="id">
            <generator strategy="AUTO" />
        </id>
        <field name="name" column="name" type="string" length="255" />
        <field name="groupPermission" column="group_permission" type="string" length="255" />
        <field name="description" column="description" type="text" />

        <field name="createdAt" column="created_at" type="datetime">
            <gedmo:timestampable on="create" />
        </field>
        <field name="updatedAt" column="updated_at" type="datetime" nullable="true">
            <gedmo:timestampable on="update" />
        </field>

    </mapped-superclass>

</doctrine-mapping>
